import * as firebase from 'firebase';
import React, { useState, useEffect } from 'react';
import { Button, StyleSheet, Text, View, Alert, TextInput, FlatList} from 'react-native';

const firebaseConfig = {
  apiKey: "AIzaSyAw2pvtaF9GwCzXzHtJGIwbg5JBYmN0dHg",
  authDomain: "shoppinglist-e20b7.firebaseapp.com",
  databaseURL: "https://shoppinglist-e20b7-default-rtdb.europe-west1.firebasedatabase.app",
  projectId: "shoppinglist-e20b7",
  storageBucket: "shoppinglist-e20b7.appspot.com",
  messagingSenderId: "174110538585",
  appId: "1:174110538585:web:5c3082c4b03ae6a299ea48"
};
// Initialize Firebase
if (!firebase.apps.length) {
  firebase.initializeApp(firebaseConfig);
}


export default function App() {
  const [product, setProduct] = useState('');
  const [amount, setAmount] = useState('');
  const [tuotteet, setTuotteet] = useState([]);
  
  useEffect(() => {
    firebase.database().ref('tuotteet/').on('value', snapshot => {
        const data = snapshot.val();
        const prods = Object.values(data);
        setTuotteet(prods);
    });
  }, []);


  const saveItem = () => {
    firebase.database().ref('tuotteet/').push({'product': product, 'amount': amount});
  }


const listSeperator = () => {
    return (
    <View style={{height: 5, width: '80%', backgroundColor: '#fff', marginLeft: '10%'}}/>)
}
  

  return (
    <View style={styles.container}>
      <TextInput 
      style={{height: 40, marginTop: 20, width: 200, fontSize: 18, borderColor: 'gray', borderWidth: 1 }} placeholder='Product' 
      onChangeText={product => setProduct(product)}
      value={product}/>
      <TextInput placeholder='Amount'
      style={{height: 40, marginTop: 20, width: 200, fontSize: 18, borderColor: 'gray', borderWidth: 1 }} 
      onChangeText={amount => setAmount(amount)}
      value={amount}/>
      <Button onPress={saveItem} title="Save" />    
      <Text style={{marginTop: 20, fontSize: 18}}>Shopping List</Text>
    <FlatList style={{marginLeft : "5%"}}
    renderItem={({item}) => 
    <View style={styles.listContainer}>
      <Text style={{fontSize: 18}}>{item.product},{item.amount}</Text>
    </View>}
    data={tuotteet}
    ItemSeparatorComponent={listSeperator}
    />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 100,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  listContainer: {
      flexDirection: 'row',
      backgroundColor: '#fff',
      alignItems: 'center',
  }
});

