import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { Button, StyleSheet, Text, View, Alert, TextInput} from 'react-native';

export default function App() {
  var [value1, setValue1] = React.useState('')
  var [value2, setValue2] = React.useState('')
  var [historia, setHistoria] = React.useState('')
  var [lasku, setLasku] = React.useState('')
  const v1 = parseInt(value1)
  const v2 = parseInt(value2)

  const plusLasku = () => {
    setLasku(v1 + v2)
    setHistoria(historia + v1 +  " + " + v2 + " = " + (v1 + v2) + '\n')
  };

  
    
  

  const miinusLasku = () => {
    setLasku(v1 - v2)
    setHistoria(historia + v1 +  " - " + v2 + " = " + (v1 - v2) + '\n')
  };

  /*const yo = () => {
    setHistoria('')
  };*/
  
  

  return (
    <View style={{flex: 1}}>
    <View style={styles.container}>
      <Text>Result: {lasku}</Text>
      <TextInput 
      style={{ height: 40, width: 200, borderColor: 'gray', borderWidth: 1 }}
      keyboardType = 'numeric' 
      onChangeText={value1 => setValue1(value1)}
      value={value1}/>
      <TextInput 
      style={{ height: 40, width: 200, borderColor: 'gray', borderWidth: 1 }} 
      keyboardType = 'numeric'
      onChangeText={value2 => setValue2(value2)}
      value={value2}/>
      <StatusBar style="auto" />
    </View>
    <View style={{flex: 1, flexDirection:'row', alignItems: 'flex-start', justifyContent: 'space-evenly', margin: 10}}>
    <Button onPress={plusLasku} title=" + " style={{}}/>
    <Button onPress={miinusLasku} title=" - " style={{}}/>
    {/* <Button onPress={yo} title="tyhjennä" style={{}}/>  */}
    </View>
    <View style={{flex: 2, flexDirection:'row', alignItems: 'flex-start', justifyContent: 'space-evenly'}}>
      <Text>
      History{"\n"} {historia} 
      </Text>
      
    </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 2,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'flex-end',
    padding: 20,
  },
});

