import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { Button, StyleSheet, Text, View, Alert, TextInput} from 'react-native';

export default function App() {
  var [value1, setValue1] = React.useState('')
  var [value2, setValue2] = React.useState('')
  var [lasku, setLasku] = React.useState('')
  const v1 = parseInt(value1)
  const v2 = parseInt(value2)

  const plusLasku = () => {
    setLasku(v1 + v2)
  };

  const miinusLasku = () => {
    setLasku(v1 - v2)
  };
  

  return (
    <View style={{flex: 1}}>
    <View style={styles.container}>
    <Text>Laskin</Text>
      <Text>Vastaus: {lasku}</Text>
      <TextInput 
      style={{ height: 40, width: 200, borderColor: 'gray', borderWidth: 1 }}
      keyboardType = 'numeric' 
      onChangeText={value1 => setValue1(value1)}
      value={value1}/>
      <TextInput 
      style={{ height: 40, width: 200, borderColor: 'gray', borderWidth: 1 }} 
      keyboardType = 'numeric'
      onChangeText={value2 => setValue2(value2)}
      value={value2}/>
      <StatusBar style="auto" />
    </View>
    <View style={{flex: 1, flexDirection:'row', alignItems: 'flex-start', justifyContent: 'space-evenly', margin: 10}}>
    <Button onPress={plusLasku} title="+" style={{}}/>
    <Button onPress={miinusLasku} title="-" style={{}}/> 
    </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1.5,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'flex-end',
    padding: 20,
  },
});

