import * as SQLite from 'expo-sqlite';
import React, { useState, useEffect } from 'react';
import { Button, StyleSheet, Text, View, Alert, TextInput, FlatList} from 'react-native';

const db = SQLite.openDatabase('tuotteetdb.db');

export default function App() {
  const [product, setProduct] = useState('');
  const [amount, setAmount] = useState('');
  const [tuotteet, setTuotteet] = useState([]);
  
  useEffect(() => {
    db.transaction(tx => {
        tx.executeSql('create table if not exists tuotteet (id integer primary key not null, product text, amount text);');
    });
    updateList();
  }, []);


  const saveItem = () => {
    db.transaction(tx => {
        tx.executeSql('insert into tuotteet (product, amount) values (?, ?);', [product, amount]);
    }, null, updateList
    )
  }

  const updateList = () => {
      db.transaction(tx => {
          tx.executeSql('select * from tuotteet;', [], (_, { rows }) => {
          setTuotteet(rows._array);
          setProduct('');
          setAmount('');
          }
      );
    });
  }

  const deleteItem = (id) => {
      db.transaction(tx => {
          tx.executeSql('delete from tuotteet where id = ?;', [id]);}, null, updateList
      )}

const listSeperator = () => {
    return (
    <View style={{height: 5, width: '80%', backgroundColor: '#fff', marginLeft: '10%'}}/>)
}
  

  return (
    <View style={styles.container}>
      <TextInput 
      style={{height: 40, marginTop: 20, width: 200, fontSize: 18, borderColor: 'gray', borderWidth: 1 }} placeholder='Product' 
      onChangeText={product => setProduct(product)}
      value={product}/>
      <TextInput placeholder='Amount'
      style={{height: 40, marginTop: 20, width: 200, fontSize: 18, borderColor: 'gray', borderWidth: 1 }} 
      onChangeText={amount => setAmount(amount)}
      value={amount}/>
      <Button onPress={saveItem} title="Save" />    
      <Text style={{marginTop: 20, fontSize: 18}}>Shopping List</Text>
    <FlatList style={{marginLeft : "5%"}} keyExtractor={item => item.id.toString()}
    renderItem={({item}) => 
    <View style={styles.listContainer}>
      <Text style={{fontSize: 18}}>{item.product},{item.amount}</Text>
      <Text style={{fontSize: 18, color:'blue'}} onPress={() => deleteItem(item.id)}> Done</Text>
    </View>}
    data={tuotteet}
    ItemSeparatorComponent={listSeperator}
    />
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 100,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'center',
  },
  listContainer: {
      flexDirection: 'row',
      backgroundColor: '#fff',
      alignItems: 'center',
  }
});

