import { StatusBar } from 'expo-status-bar';
import React from 'react';
import { Button, StyleSheet, Text, View, Alert, TextInput} from 'react-native';

export default function App() {
  var [value1, setValue1] = React.useState('')
  var [historia, setHistoria] = React.useState('')

  const lisaa = () => {
    setHistoria(historia + value1 + '\n')
  };

  const tyhjenna = () => {
    setHistoria("")
  }
  
  

  return (
    <View style={{flex: 0.8}}>
    <View style={styles.container}>
      <TextInput 
      style={{ height: 40, width: 200, borderColor: 'gray', borderWidth: 1 }} 
      onChangeText={value1 => setValue1(value1)}
      value={value1}/>
      
    </View>
    <View style={{flex: 1, flexDirection:'row', alignItems: 'center', justifyContent: 'center', margin: 10}}>
    <Button onPress={lisaa} title="ADD" style={{}}/>
    <Button onPress={tyhjenna} title="CLEAR" style={{}}/>
    {/* <Button onPress={yo} title="tyhjennä" style={{}}/>  */}
    </View>
    <View style={{flex: 0.5, flexDirection:'row', alignItems: 'flex-end', justifyContent: 'center'}}>
      <Text style={styles.fontti}>
      Shopping List
      </Text>
      </View>
      <View style={{flex: 1.5, flexDirection:'row', alignItems: 'flex-start', justifyContent: 'center'}}>
      <Text>{"\n"} {historia}</Text>
      </View>
    </View>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 2,
    backgroundColor: '#fff',
    alignItems: 'center',
    justifyContent: 'flex-end',
    padding: 20,
  },
  fontti: {
    color: 'blue',
    fontWeight: 'bold',
  }
});

